# LightIdeaTaxi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lightideataxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lightideataxi/adapter/: CustomAutoCompleteAdapter.kt  CustomerAdapter.kt
app/src/main/java/com/example/lightideataxi/application/: LightIdeaTaxiApplication.kt
app/src/main/java/com/example/lightideataxi/common/: Constants.kt
app/src/main/java/com/example/lightideataxi/model/: CustomerModel.kt
app/src/main/java/com/example/lightideataxi/repository/: HomeRepository.kt
app/src/main/java/com/example/lightideataxi/ui/activity/: HomeActivity.kt  LoginActivity.kt  MapActivity.kt
app/src/main/java/com/example/lightideataxi/util/: ExtensionUtils.kt  SortPlaces.kt
app/src/main/java/com/example/lightideataxi/viewmodel/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_google.xml  ic_search.xml  ic_taxi.xml  ic_user_pin.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_map.xml  list_item_customer.xml  nav_header.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lightideataxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
